VITE_SUPABASE_URL=https://dcmnzvjftmdbywrjkust.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbW56dmpmdG1kYnl3cmprdXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDU0MTAsImV4cCI6MjA2MjgyMTQxMH0.lcHneNl7SMvxf_2FbBcSUcTsKY-9HEPdTarSZacwtt8
VITE_SITE_URL=http://localhost:8080


VITE_REFS_BUCKET=papers



