Class X Science (Chanakya)

1. Ashish kumar
2. Aniket 
3. Aayu 
4. Anika
5. Aaditya Saini
6. Ansh
7. Anant
8. Akshaj
9. Devank
10. Dheeraj
11. Harshit
12. Ishu
13. Kavish
14. Lakshay
15. Navneet
16. Nanki
17. Prakhar
18. Vaibhav
19. Vaishnavi
20. Varun
21. Shaurya 
22. Yash
23. Daksh
24. Deepak thakur
25. Imran
26. Nandini
27. Palak
28. Tuba
29. Sahil
30. Raghav
31. Divyansh
32. Vyom
33. Sakshi 
34. Ayesha 
35. Karishma
36. New student with sakshi 

Class IX Students (Chanakya)

1. Amrit
2. Aarushi - 1
3. Aarushi - 2
4. Garvita
5. Gungun
6. Kaushal
7. Lakshi
8. Yogesh
9. Pranshu
10. Yatharth
11. Anant
12. Farhan
13. Jiya
14. Pooja
15. Satyam
16. Aarav
17. Arnav
18. Duregsh
19. Ritika
20. Ritik
21. Himanshu
22. Mohit 
23. Pratika
24. Piyush
25. Prem

Class XI Students (Chanakya Phy)

1. Arman
2. Akshit
3. Manish
4. Vivek
5. Sarthak

Python-AI (Chanakya)

1. Nishant
2. Aryan
3. Ronak
4. Abhay
5. Anant

 


